# cities-weather

./: README.md  pom.xml
src/main/java/com/app/cities/: CitiesApplication.java
src/main/java/com/app/cities/entity/: Cities.java  Forecast.java  ForecastAverage.java  Response.java
src/main/java/com/app/cities/handler/: ForecastAverageHandler.java
src/main/java/com/app/cities/router/: RouterConfig.java
src/main/java/com/app/cities/service/: CsvService.java  ForecastAverageService.java
src/main/java/com/app/cities/util/: PropertiesReader.java
src/main/java/com/test/cities/: CitiesApplication.java
src/main/java/com/test/cities/controller/: ForecastController.java
src/main/java/com/test/cities/entity/: Cities.java  Forecast.java  ForecastAverage.java  Response.java
src/main/java/com/test/cities/service/: CsvService.java  ForecastAverageService.java
src/main/java/com/test/cities/util/: PropertiesReader.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/app/cities/: AverageServiceTests.java  CitiesWeatherRoutingTests.java  CitiesWeatherTests.java
