spring.http.converters.preferred-json-mapper=gson
logging.level.org.springframework=DEBUG
api.url=https://8a5b7f27-5ae0-4fe2-9f31-ed20df36afa4.mock.pstmn.io
csv.path=/Users/maria.mitisor/Desktop/test.csv